<html>
<head>
	<title>Друзья</title>
</head>
<body>
<style type="text/css">
	body{
		margin:0px;
	}
	.nav{
		height:70px;
		background-color:#1BC5D1; 
		padding-top:25px;
		padding-bottom:-30px; 
	}
	.nav ul li{
		display:inline;
		margin-right:50px;
		} 
	.nav ul{
		margin-left:400px;
		margin-right:400px;
		margin-top:0px; 
	}
	.whole{
		width: 100%;
		height: 530px;
		display: inline-flex;
		flex-direction: horizontal;
	}
	.iam{
		display:table-column;

	}
	.you{
		margin-left:50px; 
	}
	.abay{
		width: 400px;
		margin-left:50px; 
	}
	.text{
		width: 500px;
		margin-left:45px; 
	}
	#logo{
		width:60px;
		height:60px; 
	}
</style>
<body>
	<div class="nav">
		<ul>
			
			<li style="color:red"><a href="Друзья.html">Друзья</a> </li>
			<li><a href="Zhangirkhan.html">Главная</a></li>
			<li><a href="О семье.html">О семье</a></li>
			<li><a href="Хобби.html">Хобуби</a></li>
		</ul>	
	</div>
	<div class="whole">

		<div class="iam">
			<h1 class="you">Таипов Алихан</h1>
			<img class="abay" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/President_Vladimir_Putin.jpg/230px-President_Vladimir_Putin.jpg">
		</div>

		<div class="text"><p style="font-family:serif;"></p>Всем привет! Меня зовут Алихан. Мне 11 лет. Я люблю заниматься   программированем и робототехникой. Также я люблю кататься на самокате и на велике. Я живу в Алматы,Казахстан. Я учусь в  школе № 56. Я учусь в 5 классе. Также я учусь в учебном центре Lessons.kz. <br>Чтобы узнать о моей семье и о моих друзьях,нужно перейти на сайт О семье и Друзья. </div>
	</div> 
</body>
</html>